services:
  - type: web
    name: ecosmart-backend
    env: python
    buildCommand: "pip install --upgrade pip && cd backend && pip install -r requirements.txt"
    startCommand: "cd backend && python app.py"
    plan: free